************************************* Invoked: Tue May 16 13:47:46 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[4] Operations sanity check succeeded.
[8] Language: en-US
[8] Script file does not exist.
[8] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: Tue May 16 13:47:47 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[5] Operations sanity check succeeded.
[9] Language: en-US
[10] Script file does not exist.
[11] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: Tue May 16 13:47:48 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[2] Operations sanity check succeeded.
[6] Language: en-US
[7] Script file does not exist.
[7] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: Tue May 16 13:48:08 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[5] Operations sanity check succeeded.
[8] Language: en-US
[8] Script file does not exist.
[9] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: Tue May 16 13:48:08 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[2] Operations sanity check succeeded.
[6] Language: en-US
[6] Script file does not exist.
[7] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
************************************* Invoked: Tue May 16 13:48:09 2023
[0] Arguments: c:\Users\amans\Downloads\msys2-x86_64-20220603.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[2] Operations sanity check succeeded.
[6] Language: en-US
[6] Script file does not exist.
[7] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
